# RailroadPluginAPI

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
plugin/src/main/groovy/dev/railroadide/railroadpluginapi/: BuildJarTask.groovy  GitDependencyExtension.groovy  GitExecTask.groovy  PublishGitDependencyModuleTask.groovy  RailroadPluginAPIPlugin.groovy
src/main/java/dev/railroadide/railroadpluginapi/: ExtensionPoint.java  Plugin.java  PluginContext.java  PluginDescriptor.java  Registries.java
src/main/java/dev/railroadide/railroadpluginapi/dto/: Document.java  Project.java
src/main/java/dev/railroadide/railroadpluginapi/event/: Event.java  EventBus.java  EventListener.java
src/main/java/dev/railroadide/railroadpluginapi/events/: ApplicationStartEvent.java  ApplicationStopEvent.java  EnterDefaultStateEvent.java  FileEvent.java  FileModifiedEvent.java  FileRenamedEvent.java  ProjectAliasChangedEvent.java  ProjectEvent.java
src/main/java/dev/railroadide/railroadpluginapi/services/: ApplicationInfoService.java  DocumentEditorStateService.java  IDEStateService.java  SettingsService.java  VCSService.java
src/main/java/dev/railroadide/railroadpluginapi/state/: Cursor.java  Selection.java
src/main/java/io/github/railroad/railroadpluginapi/: ExtensionPoint.java  Plugin.java  PluginContext.java  PluginDescriptor.java  Registries.java
src/main/java/io/github/railroad/railroadpluginapi/dto/: Document.java  Project.java
src/main/java/io/github/railroad/railroadpluginapi/event/: Event.java  EventBus.java  EventListener.java
src/main/java/io/github/railroad/railroadpluginapi/events/: EnterDefaultStateEvent.java  FileEvent.java  FileRenamedEvent.java  ProjectAliasChangedEvent.java  ProjectEvent.java
src/main/java/io/github/railroad/railroadpluginapi/log/: Logger.java  LoggingLevel.java
src/main/java/io/github/railroad/railroadpluginapi/services/: ApplicationInfoService.java  IDEStateService.java  SettingsService.java  VCSService.java
