plugins {
    id 'java-library'
    id 'maven-publish'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

group = 'dev.railroadide'
version = '1.0.3'

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(21))
    }
}

tasks.withType(JavaCompile).configureEach {
    options.release.set(21)
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://maven.railroadide.dev/releases" }
}

javafx {
    version = '21.0.2'
    modules = [ 'javafx.controls', 'javafx.graphics' ]
}

dependencies {
    api "dev.railroadide:RailroadLogger:1.0.2"
    api 'dev.railroadide:RailroadCore:1.0.2'

    api 'org.openjfx:javafx-controls:21.0.2'
    api 'org.openjfx:javafx-graphics:21.0.2'
}

tasks.register('sourcesJar', Jar) {
    archiveClassifier = 'sources'
    from sourceSets.main.allSource
}

publishing {
    repositories {
        mavenLocal()
        maven {
            url "https://maven.railroadide.dev/releases"
            credentials {
                username = System.getenv("RAILROAD_MAVEN_USERNAME")
                password = System.getenv("RAILROAD_MAVEN_PASSWORD")
            }
        }
    }
    publications {
        mavenJava(MavenPublication) {
            from components.java

            artifact tasks.sourcesJar
        }
    }
}